<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Title -->

        <!-- Amount -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Add Expense"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount (R)"
            android:inputType="numberDecimal"
            android:layout_marginBottom="12dp"/>

        <!-- Date -->
        <Button
            android:id="@+id/btnDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Date"
            android:backgroundTint="#10A173"
            android:layout_marginBottom="12dp"/>

        <!-- Start Time -->
        <Button
            android:id="@+id/btnStartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Time"
            android:backgroundTint="#00A8E1"
            android:layout_marginBottom="12dp"/>

        <!-- End Time -->
        <Button
            android:id="@+id/btnEndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="End Time"
            android:backgroundTint="#F5A623"
            android:layout_marginBottom="12dp"/>

        <!-- Category (SPINNER) -->
        <Spinner
            android:id="@+id/spCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"/>

        <!-- Description -->
        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:layout_marginBottom="16dp"/>

        <!-- Save Button -->
        <Button
            android:id="@+id/btnSaveExpense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#10A173"
            android:text="Save Expense"/>
        <Button
            android:id="@+id/btnSelectImage"
            android:text="Add Photo"
            android:backgroundTint="#00A8E1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>

        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"/>

    </LinearLayout>

</ScrollView>